[33mcommit dfeffdd828d1e3fc55c7160f52395a273bf399d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 18 20:15:42 2023 +0000

    services jav

[33mcommit 42a4c6f817825916f1863f1df31bf51cd5dbb7dc[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 18 20:08:19 2023 +0000

    jav

[33mcommit aa12e9997a0090a4b22d6c65545f90fb49e76898[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 18 18:09:53 2023 +0000

    helyreallitas proba

[33mcommit fdb4e290a48d5492da30e34e0091add8704dab37[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 15 02:26:38 2023 +0000

    about us jav5

[33mcommit 7a1f4d5616947ed1bf05fda179c4947ec14e75ac[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 21:03:28 2023 +0000

    about us jav

[33mcommit 858429b7d155ddecbd325509d2e7631bcf4651b4[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 19:44:37 2023 +0000

    sw javitva sikeresen finom h.2

[33mcommit b9d62b83e35c93abe0e22ee3433321ee664a360c[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 19:25:43 2023 +0000

    sw javitva sikeresen finom h.1

[33mcommit 814dd68ac35dac42fe782039d77a5f72f52eab42[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 19:05:22 2023 +0000

    sw jav1.2

[33mcommit f35995061c96ea817c9e93d80a877d424aac9d90[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 18:43:05 2023 +0000

    sw jav1.1

[33mcommit 5f5320c578bdb38641b3c2339ad4d2a55da12911[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 18:39:41 2023 +0000

    sw jav proba 2

[33mcommit 1ad3766d3c37c98abfdfc4413752749087734ee6[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 18:00:23 2023 +0000

    sw jav proba 1

[33mcommit 3882ddb479a6afa69ab3ea92a58decf85bb55a8a[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 17:38:17 2023 +0000

    cash es sw video jav777

[33mcommit 7e62dcae1afe0411e6d44d178f57872589089004[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 17:16:29 2023 +0000

    cash es sw video jav7

[33mcommit 3463cbe8639aa261335cfbf69c557edb39998bc6[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 17:09:40 2023 +0000

    cash es sw video jav6

[33mcommit 695043aa42bf1fde5225b601381f0809e1266a4d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 17:08:49 2023 +0000

    cash es sw video jav5

[33mcommit 6bbdce3e1a4f229fe940e7b22216f8535210e4df[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 16:31:04 2023 +0000

    cash es sw video jav4

[33mcommit d30b0f520f94cba3436663da87bc2bbc8e5c4f92[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 16:15:52 2023 +0000

    cash es sw video jav3

[33mcommit 807b05db3233baed3f8c60864a0504b7c98363f0[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 15:49:23 2023 +0000

    cash es sw video jav2

[33mcommit 0b9fd05882cda0221a27cf40c752a19090d10223[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 14 15:29:53 2023 +0000

    cash es sw video jav

[33mcommit a33de53b64b08799344a885bb9c0dbb5142946be[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Dec 13 20:12:22 2023 +0000

    szeles2

[33mcommit ca263991132a7b5ac03a5a22fb2f03b6f897bb00[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Dec 13 20:06:14 2023 +0000

    szeles1

[33mcommit e76a926891c3878ef4033738485422347c25fddf[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Dec 13 18:57:06 2023 +0000

    gallery jav header hatter facebook headerbe

[33mcommit 300088d2a464423042088eeffa5c626ff8ce5d10[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Dec 13 18:41:17 2023 +0000

    V3

[33mcommit 4faab9205e731bed3c7c5c9acdbe8e8262a2f753[m
Merge: 2c57b0c ae93ad5
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Dec 13 18:31:27 2023 +0000

    proba102

[33mcommit 2c57b0c27306219f44538dbc094504cf4f60e086[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Dec 13 18:27:34 2023 +0000

    proba101

[33mcommit ae93ad5a5a32520d6ef02dd5f50c64596e89efc7[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Dec 13 16:53:53 2023 +0000

    pro

[33mcommit d73e13847eeab4b76a24e21960861d5d697ac513[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 12 14:49:50 2023 +0000

    kisebb nev javitasok2  v98

[33mcommit 125f77e62e3b9751d0337142c629b39c0dcca9f1[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 12 14:42:01 2023 +0000

    kisebb nev javitasok v97

[33mcommit 83c6376c0fab27b97721427dc6f5529b59b51651[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 12 14:28:42 2023 +0000

    felesleges sorok torlese cimek services re javitva es send gomb 30%ra jav. v95

[33mcommit 4c52d57a104301d246bb23e783aa026c50880685[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 12 13:16:29 2023 +0000

    mindenhol loadban sw

[33mcommit f0ab676a1b38f4d96b88b42aee23339dc0de369d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 12 08:31:40 2023 +0000

    minden optimalizalva 100% koruli teljesitmeny es sw logo2 eleresi ut is javitva v92

[33mcommit 94d79dfecd2943aadd19c417f477dbe1cbe44e83[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 12 08:02:58 2023 +0000

    loadba google tag beteve tokeletesen mukodik 99%-100% ra javult a teljesitmeny viszont logo kep meretet visszaallitome es otto kepet davideval egyenlove tettem proba v90

[33mcommit 39f45a6270723095c6ced66777b2563e78abbba3[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 12 07:40:17 2023 +0000

    loadba google tag beteve gogy scak a legvegen toltson be

[33mcommit 83dbd6124373ef569e9c3691a17cdb711da01549[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 12 07:13:35 2023 +0000

    logo2 preload proba

[33mcommit 3bb2463aca9cc72f4bcb1b1958c0ba6fb4a7da6e[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 12 06:45:09 2023 +0000

    cahs kezeles dinamikous proba es logo kepmeret 10edere csokkentve a htmlben

[33mcommit 42d8a810c7e602a8fb2763f6919221aedc5146fe[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 19:19:07 2023 +0000

    logo betoltes ido jav proba plus sok google tag feleslegesek kikapcsolasa

[33mcommit 648cf1f812a46f8a77826f03b8befb322b035c1e[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 18:18:52 2023 +0000

    logo betoltes ido jav proba1

[33mcommit 8e4c8cffbe9cd7b08ec025bf1f8edd102a1205d8[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 18:02:39 2023 +0000

    sworker tobb helyen alulra teve

[33mcommit fca14598ecf950482ce3e95e02a72dbe13d49129[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 17:38:42 2023 +0000

    js re defer hasznalat a dom manipulacio miatt

[33mcommit 8347bf04dd7f23d4b81b229152e8e5c88b841401[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 17:00:44 2023 +0000

    contacy us pipa figyelmeztetes javitasa

[33mcommit 68c697b63f4134ddb06e6e37e484a2b26c6890c8[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 16:46:39 2023 +0000

    insulation szo javitva3

[33mcommit cad74b0d55453ec2f644398edb921f4abd6df5e2[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 16:42:55 2023 +0000

    insulation szo javitva2

[33mcommit 2e51ed1b1b1f667ce2518df4c062882abb4f1598[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 16:28:56 2023 +0000

    insulation szo javitva1

[33mcommit c889b2023c6be802e279aa58f7d589ee87bf1315[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 16:28:39 2023 +0000

    insulation szo javitva

[33mcommit dce65f7ffc89452124dc003837c8543cdf1e082b[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 14:57:39 2023 +0000

    contact us jav

[33mcommit 1e6a6124cae0eab0f7e0d37e13d586cda6fa3c68[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 10:48:03 2023 +0000

    teljesitmeny ja proba

[33mcommit ec506e80964a7c0470f958af84542ecd2775db25[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 09:40:22 2023 +0000

    kezdo kepek meretei fixalva!

[33mcommit d6f1033f838c5479a081f19997ec950fd2a52e6b[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 09:30:16 2023 +0000

    logo meret megadas teljesitmeny javitas

[33mcommit 293597ba280baa85c3b6d60467352167fbba2d8d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 08:17:30 2023 +0000

    facebook meretek65

[33mcommit 1b2bcb126f5538910879dec6d0f9c4476f77e158[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 08:07:56 2023 +0000

    facebook meretek64

[33mcommit 0145e81de4667f5e5613420bf019b5e2db0bbb79[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 07:50:46 2023 +0000

    facebook meretek es google tag az aljara helyezes

[33mcommit ee8d222036fa3dd0a00e3c66ea3d956dead0ed25[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 07:06:32 2023 +0000

    facebook width height beallitasi proba

[33mcommit 80d60aa6c3caf14bc317217620ce3596ce084df3[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 11 06:49:12 2023 +0000

    google tag visszakapcsolva

[33mcommit 301c181d77896d42495a5983c197e17d81062a51[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 10 21:49:57 2023 +0000

    jav61

[33mcommit 69cdb65044e4424c718319f2d5f95f2186f14e88[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 10 21:40:22 2023 +0000

    jav60

[33mcommit 9e68eb2a6687ed9911ebfb34a9045064140a7527[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 10 21:21:50 2023 +0000

    javitasok

[33mcommit 3df22eb4c6b7e3ea4f67f0d00e8ebe6d3a5ab424[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 10 10:27:27 2023 +0000

    tel mail jav v56

[33mcommit 2a50e4884c137824af3284ef75e38a1a56a735da[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 10 09:25:33 2023 +0000

    icon png javitott minoseg kep proba v55

[33mcommit 1f4a53fd7bf396c17c5b04b5fc0f2d447d679c1d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 10 08:40:20 2023 +0000

    icon png proba es form kiegeszites  v53

[33mcommit 8d9de3d79e25bd9dcdd77a20ada36418306eabc8[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 10 08:24:11 2023 +0000

    icon v53

[33mcommit 4711d9d34686566cc6e43994190e0d37dffe1269[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 10 07:45:41 2023 +0000

    icon v52

[33mcommit 71e50a35bfdcf2ed2266d7574c4c91f0b651abc4[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 10 06:41:48 2023 +0000

    legordulo menu kesz elvileg minden ok es a logo padding 0ra allitva hogy kezdeti kepernyon minden latszodjon v51

[33mcommit 25900831aee26567507238876a617ddbe95eb612[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 10 06:41:14 2023 +0000

    legordulo menu kesz elvileg minden ok es a logo padding 0ra allitva hogy kezdeti kepernyon minden latszodjon

[33mcommit 6d1d269e56518d0918a78f293ed0dae3c447136a[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 10 05:56:10 2023 +0000

    effectek finom hangolasa about us betumeret jav proba50

[33mcommit 11e05135e15bb400b03ac55c063e24b4b81c94b7[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 9 19:36:39 2023 +0000

    effectek finom hangolasa about us betumeret jav proba39

[33mcommit de38b051ec5181b278e6894f56b1d72c2973f10c[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 9 17:18:58 2023 +0000

    galeia potlas22

[33mcommit f4c81f173e6f0ba9f45dd8dc340840affdc4d254[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 9 15:26:40 2023 +0000

    galeia potlas19

[33mcommit 774f11ca21336bc0fdd22ed0571839b6d7e7a981[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 9 15:17:47 2023 +0000

    galeia potlas18

[33mcommit 7e2979af4dab3a45e115eb2c3ad5dbd455163ad5[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 9 14:48:57 2023 +0000

    galeia potlas17

[33mcommit 3e46d73bd22b9cba39b1f12feb9c341da003d5d7[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 9 14:35:47 2023 +0000

    galeia potlas16

[33mcommit c9cb8f49a19ef4869cf05bdd9fc4c6642994c3ab[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 8 13:32:03 2023 +0000

    galeia potlas6

[33mcommit 9ef99709bdabc40b04ef381e304880264c762b99[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 8 12:49:45 2023 +0000

    galeia potlas6

[33mcommit 4b40228424e3524c339a937cce4127f9fae8307a[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 8 12:48:16 2023 +0000

    galeia potlas5

[33mcommit 2e9e06910e62eb404867a56d2d97cb6c7e86109d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 8 12:41:54 2023 +0000

    galeia potlas3

[33mcommit df6097575a5d65fada2d56ee932546b29df06a7e[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 8 12:25:01 2023 +0000

    galeia potlas2

[33mcommit b7bc724bec236c20bc83cacda5387526ba0767c6[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 8 12:18:24 2023 +0000

    galeia potlas

[33mcommit 31a88821ff0b09253b70c83e211eaa5ea4bae284[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 8 09:59:45 2023 +0000

    facebook ikon email phone ikon service workerbol kiveve a felesleges js filev12

[33mcommit 92f3030e1d282cfc962962658fd4b2f993a8da85[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 8 09:36:36 2023 +0000

    facebook ikon email phone ikon service workerbol kiveve a felesleges js filev11

[33mcommit a33b6a2797d60f20b0855335f8674062b707c6a1[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 8 09:25:50 2023 +0000

    facebook ikon email phone ikon service workerbol kiveve a felesleges js file

[33mcommit a922e3b609e7e12b743e4b1561ee08045471000d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 21:21:23 2023 +0000

    lejatszo jav proba2 sw verzioszam frissites fontos10

[33mcommit fdd6a749b50e1e9649addb7173c1de8126726b6f[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 21:16:11 2023 +0000

    lejatszo jav proba2 sw verzioszam frissites fontos9

[33mcommit 9e902020fecd5a3f8357503521a367a124b0899b[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 20:58:11 2023 +0000

    lejatszo jav proba2 sw verzioszam frissites fontos8

[33mcommit 426da6999f22fd8c89f1736653f928e043318b3f[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 20:47:58 2023 +0000

    lejatszo jav proba2 sw verzioszam frissites fontos7

[33mcommit 46e6c5999c74b1c72c367a93128401c0d12525e1[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 20:32:06 2023 +0000

    lejatszo jav proba2 sw verzioszam frissites fontos6

[33mcommit 27095823ffa3fe19c022684c664e6e9a365cd9f1[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 20:25:20 2023 +0000

    lejatszo jav proba2 sw verzioszam frissites fontos5

[33mcommit 05912249a7339a1ee4b1ac7d0e3a6b9560ee7355[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 20:22:12 2023 +0000

    lejatszo jav proba2 sw verzioszam frissites fontos54

[33mcommit 68f2ffd52fe2c2a280d66772c08839b6a40b77a2[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 20:08:17 2023 +0000

    lejatszo jav proba2 sw verzioszam frissites fontos4

[33mcommit 539da722caa7c21dcd665e808c19805e19a9d7b2[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 20:00:12 2023 +0000

    lejatszo jav proba2 sw verzioszam frissites fontos3

[33mcommit 33ee0923faa896094e61af703d6a11f6eea343fd[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 19:59:17 2023 +0000

    lejatszo jav proba2 sw verzioszam frissites fontos

[33mcommit 6e481711d08ee68866886e205e93ace805499a36[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 19:48:49 2023 +0000

    lejatszo jav proba2 sw verzioszam frissites fontos

[33mcommit 7ad3cf1fbaf093be6f8b775b6eb1616804ed292f[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Dec 7 19:32:31 2023 +0000

    lejatszo jav proba

[33mcommit 626de8d0be5a6cc0085a649b7226f342db3e382b[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 11:26:26 2023 +0000

    gallery sokat haladtam 80% kesz

[33mcommit 2083be62b157ed87a83f84b213562ea8ec9f4690[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 09:34:23 2023 +0000

    betumeret egysegesites 14 16

[33mcommit 39303f86b27f55be3cf1477725914b4552cc7f3f[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 07:15:30 2023 +0000

    slide proba2

[33mcommit 8d7677e13a5a82a63749bf9e19e82fdea174f9c1[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 07:06:55 2023 +0000

    slide proba

[33mcommit 531c11d977e754d8c2b9d2da09c053177903a72e[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 06:03:22 2023 +0000

    uj proba logora2 wr.js visszaallitas teljesitmeny proba4 logo meret kicsinyites

[33mcommit 8f321283ed3c08badf56ed7b999fb6e45c8680dc[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 05:53:58 2023 +0000

    uj proba logora2 wr.js visszaallitas teljesitmeny proba3

[33mcommit 7d24541db855b31e71bf9a64bc38d10113f0a689[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 05:42:06 2023 +0000

    uj proba logora2 wr.js visszaallitas teljesitmeny proba2

[33mcommit d708c650f3a55f43d5e04afb2212768c8f1b5140[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 05:15:50 2023 +0000

    uj proba logora2 wr.js visszaallitas teljesitmeny proba

[33mcommit b85b76c381d7ce892a84a002e53dbc37c2efb47e[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 04:56:23 2023 +0000

    uj proba logora2

[33mcommit ea69ec3c0eaf38a4a42d29482f816dab191092f6[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 04:48:57 2023 +0000

    uj proba logora

[33mcommit 956b71045ab4ea3eaf166bb072540ed88c0b85ad[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 04:39:34 2023 +0000

    h w megadva mindenhova proba

[33mcommit 5db0cf58e1d1dc1bb10bdb780177bb2eae062073[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 04:29:19 2023 +0000

    megflelo padding meret

[33mcommit 0757c3f0d17b9d61a2ff5913343dda0694fb919a[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 03:42:59 2023 +0000

    service worker ideiglenesen kikommentelve

[33mcommit 1e58bac791e55b096499eec4983c9bfcaee7b071[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 03:28:51 2023 +0000

    nagy logo hely foglalas probak2

[33mcommit 707473626366cf28c768f8e620180132bb5695e2[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 03:07:39 2023 +0000

    nagy logo hely foglalas probak

[33mcommit 08fbe3f6bc2af2c160bd6c5d11b9585286fdb8a9[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 02:59:07 2023 +0000

    nagy logo hely foglalas a teljesitmeny javitas miatt uj proba bert elozo nem jo

[33mcommit 35d14d26db8652a67c11e7a468ddd2e5650bef27[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 02:24:50 2023 +0000

    nagy logo hely foglalas a teljesitmeny javitas miatt

[33mcommit ec5e330722209289d80633cd4383e3f7213c7b5a[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 02:01:08 2023 +0000

    facebook teljes kikommentelve

[33mcommit 4eb081434a43406e0685dfe34a4793e263ed54b2[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 01:55:20 2023 +0000

    nav betumeret allitasok 20px 17px 3 3 kozottuk res

[33mcommit 02bf34cc5ad7d74d1753e68b088ea8b2531179a5[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Dec 5 01:12:44 2023 +0000

    nav betumeret proba  mobil 12px es facebook csak fomenube

[33mcommit a5b4963cec2abfcc4d493e602e9b71178c03a328[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 19:23:56 2023 +0000

    nav betumeret proba  mobil 12px

[33mcommit 17535a1fc7963463d2f44abbd5b01ab19340aac0[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 18:29:38 2023 +0000

    nav beallitasi proba

[33mcommit e1bd519c6fee6fc2d6432cdcc2a19b6f30461cdd[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 14:12:23 2023 +0000

    border lines facebook phonemail betumeret nagyitas

[33mcommit 7e386e43d0253ac12e29958ca2f0e2152fd3dfe8[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 14:08:34 2023 +0000

    border lines facebook phonemail

[33mcommit 2edc7ff3f64c1f50ab496b5234bf62a786d3ef52[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 14:02:00 2023 +0000

    nav font 20px

[33mcommit 6492ad0780876c2dc5ec3b08dd9e24dde46fb803[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 13:46:08 2023 +0000

    facebook mail elvalaszto vnal1

[33mcommit 125dac525fd23e5e051cf3bc281c9c107e6897ff[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 13:43:17 2023 +0000

    facebook mail elvalaszto vnal

[33mcommit 830b894a82edf64e0cd3af735e2b02663468cc47[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 13:01:03 2023 +0000

    facebook phone mail

[33mcommit 1b69c54fb2c8ef2e5ea233fe8fcce7280f7f9494[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 11:22:02 2023 +0000

    mp4 is beteve cash be es service worker javitva

[33mcommit feb70a739df7878dda5484b86f9a9f3c4e04e6e6[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 10:34:40 2023 +0000

    goole tag elemzo kikapcsolva es js worker 1. sorban a hiba kijavitva

[33mcommit 43f8057fb7e076c27051597b1efde9dc3859964e[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 10:32:47 2023 +0000

    goole tag elemzo kikapcsolva

[33mcommit bd2ab301b32327421c04138a0991978a3f70bc9c[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 10:25:30 2023 +0000

    megjelenesi idok csokkentese js3.js ideiglenes kikommenteles1

[33mcommit eaea9c48b6bd8d0c65b1e50fda5cb9914bcfa06c[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 10:13:28 2023 +0000

    megjelenesi idok csokkentese js3.js ideiglenes kikommenteles

[33mcommit 5a89a3529ea37a7e356ce6e98615328dedfddefd[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 04:05:28 2023 +0000

    cash 20 kep betoltve es lazy load 20 kepnel kiveve

[33mcommit bb458e4352757904c36c434f54d4e897f54305aa[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Dec 4 03:44:49 2023 +0000

    cash proba kulcsszavak visszateve es a about us 200ms re allitva

[33mcommit c4d6dc831c0f90dbdf6ca6b8efbd41a199bc5a85[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 3 11:47:16 2023 +0000

    beuszo kepek top padding 100

[33mcommit 19af091f2af583fb08764b951e63b56b17d8af40[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 3 11:33:40 2023 +0000

    beuszo kepek top padding 100

[33mcommit 776170e4f9015f2412fd3dbec4c0796a717221d4[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Dec 3 11:27:18 2023 +0000

    beuszo kepek top padding

[33mcommit 4d40653ed03f67f34ed2c86836d3e75ace7dbc6d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 2 03:53:45 2023 +0000

    Facebook icon fel21

[33mcommit 8c3b1f9031a9389234da78ef2518d7c1ff3b339d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 2 03:19:52 2023 +0000

    Facebook icon fel

[33mcommit fe68404c78f10b418a51122ddb9d3ac708c703b9[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 2 03:07:36 2023 +0000

    Facebook icon fel

[33mcommit 463cb83dc1f941c02d3a5df4dc15305edec0d30a[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 2 02:35:24 2023 +0000

    teljesitmeny vizsga beusztatas nelkul vid nelkul

[33mcommit 11629a0f913aab06b40d05697cb2216733216723[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 2 02:27:08 2023 +0000

    teljesitmeny vizsga beusztatas nelkul

[33mcommit baceb27b9c8365c99214b26e1e712dc8507da005[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 2 02:21:09 2023 +0000

    js szetvalasztva beagyazva js megszuntetve

[33mcommit 3544911df8562144c45a5cc27d68ee6e9853f4c3[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 2 01:34:07 2023 +0000

    js osszevonas proba21

[33mcommit d8ca4cc55105ce51e894e3eb5c758daff5d7e1cc[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 2 01:04:16 2023 +0000

    js osszevonas proba1

[33mcommit 329db1d522fb3be6724add79c8aabd45cb9ad01e[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Dec 2 00:25:05 2023 +0000

    js osszevonas proba

[33mcommit cb865dfe06c6da5d441f304c56b99d399260fdd4[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 23:49:15 2023 +0000

    kezdooldal kepekhez height es width 200 es 800 meret torolve

[33mcommit edc8f1c6f00e9a7953a9344a37c3e9d4b1fcfbd3[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 23:37:36 2023 +0000

    kezdooldal kepekhez height es width 200 es 800 meret megadva

[33mcommit a15cc5d92a54c5cda62258f439d55bb6490bba3a[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 23:20:09 2023 +0000

    css felesleges sorok torlese

[33mcommit be95be3920e4dd4dfed7849bcffdcbef1769735f[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 22:49:41 2023 +0000

    logo images 200px 800px a height es a width

[33mcommit a1825ede4a37bd34f1d2d7280f32e07ad3f4d0bf[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 21:24:30 2023 +0000

    logo images 100px 150px a height es a width

[33mcommit f15e525ac7cafefd3da982b11f5bb919248b4d58[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 21:00:28 2023 +0000

    logo images 1rem a height es a width

[33mcommit 19eca7c87383272d8e19473dc69404a336b43663[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 20:40:46 2023 +0000

    dupla js kikommentelve

[33mcommit 1165b536c84faccc0ea95731155dc06026ce6a6b[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 17:53:22 2023 +0000

    hight width torolve plusz css finomitas

[33mcommit 414ba0c7510cc7b7a5c3c3579aa864346ddd0619[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 17:04:14 2023 +0000

    logo es kepek w and h  auto

[33mcommit a3397cc52d1be43b4b48b45c36c700c4607174f5[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 16:41:31 2023 +0000

    vissza mp4re webm et nem latjaz iphone

[33mcommit 68067520870212224a173d5ef3590440bb9443dd[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 14:54:07 2023 +0000

    uj webm1

[33mcommit 65c1e81e9003c702b24546ed5a016a3fef8e4901[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 14:45:18 2023 +0000

    uj webwm

[33mcommit 28c2cb7568da9c2cfab6e9fd6ffeea7b0ef254c7[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 14:21:15 2023 +0000

    uj mp4

[33mcommit 0b424cdf573affacc5c446f2b0e964abea04e80d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 13:44:01 2023 +0000

    webm re mp4 rol 100ms re vissza

[33mcommit dbb17cfbb937f2e58c15ae3295615baa5019b4cb[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 13:41:55 2023 +0000

    webm re mp4 rol

[33mcommit 51915b0468a5a84acaa77c99d3152cf7ffe786a2[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 13:29:51 2023 +0000

    kesleltetes 400 rol 50ms re allitva

[33mcommit 2bfec92e5efb7997e422a461d026563ac5250531[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 13:23:16 2023 +0000

    kesleltetes 400 rol 200ms re allitva

[33mcommit ac46331fa2422b3e4a30bae01954074a5b7503b0[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 13:02:29 2023 +0000

    kesleltetes 400 rol 100ms re allitva

[33mcommit a0d06fb290f2a60bf422f5f7b2d9b08ec4764bee[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 12:54:29 2023 +0000

    kesleltetes 400 rol 1ms re allitva

[33mcommit 31c49a96110f93613d9bc249ed33c0c89aca4c18[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 12:24:24 2023 +0000

    cash ujabb proba1

[33mcommit d4a150c17a265c97a1b0b9490e9fa0523f80c7b2[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 12:16:45 2023 +0000

    cash ujabb proba

[33mcommit 15d2c1eff9b09c3a8a255328b2c1ef3291c39ccb[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 11:56:54 2023 +0000

    cash torles es index.html visszaallitas

[33mcommit 520db409042fe746e6811568c669fcad54dc7567[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 11:50:02 2023 +0000

    cash torles

[33mcommit 44cd3551d7360262bfa7d7492f931ba863e61a87[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 11:39:28 2023 +0000

    cash valtoztatas proba

[33mcommit a88c6a6d3e4504b2f0e01de2fa2b00be9d874ce1[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 11:05:52 2023 +0000

    fokepernyo lazy load eltavolitva

[33mcommit f4cfb3cbc2e447053f9643163b0fc7a7c0467bac[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 10:54:36 2023 +0000

    kepmeretek optimalizalva webp

[33mcommit 9b93c3b9dae9361f5f0b831cc2a07384206d9026[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 10:07:20 2023 +0000

    kepmeretek optimalizalva 1500x1500 ra

[33mcommit a59ec52256af72e28077d452179707b59d6c6d72[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 08:11:34 2023 +0000

    mindennhol webp

[33mcommit 98af53e4d49de4d6418049fe0f75966622cc5ec6[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 07:40:54 2023 +0000

    prooooba fancy box webp kicsi kep meret gyorsasag proba1

[33mcommit 6417aed6639f655b719cd7c6828c0db4b8a4d2b3[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 07:30:00 2023 +0000

    prooooba fancy box webp kicsi kep meret gyorsasag proba

[33mcommit 6adb9c1c5639a2612c555fcb08f3360158c8d603[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 06:59:26 2023 +0000

    mimifikalas mindenhol

[33mcommit 9348ef1ce967ef2677a3f187b7564a0b75b60368[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 06:34:57 2023 +0000

    minden kep optimalizalva webp re kiveve a kicsik

[33mcommit 09779bda531e98c36b017145b57fd6f56b1da615[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 05:23:20 2023 +0000

    kepek webp re alakitv es kis felbontasu jpeg el kombinalva

[33mcommit c50f87720155d0af52bb01fde100d521e1562674[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 05:04:03 2023 +0000

    kepek webp re alakitva1

[33mcommit 776751706d34d4a5f71abb3c30cce5305d0d3359[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 04:52:48 2023 +0000

    galeria webp fancy box es jpeg alapkepekhez

[33mcommit ea724a428e399426aec1ac760b58b0eabaad13b0[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Dec 1 03:24:37 2023 +0000

    kepek webp re alakitva

[33mcommit df4c72522685005755ee05e55c523815757197a1[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Nov 30 10:31:01 2023 +0000

    back & side kepek frissitve jobb minoseguekre

[33mcommit 450545ab4eed0ef349409079a41411a1f0beccad[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Nov 30 09:52:26 2023 +0000

    back and side kesz ligthbox fancybox

[33mcommit 85af7f73f6f313b7a5b240b8af66c58eee29c959[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Nov 30 08:47:04 2023 +0000

    gallery fooldal jav.

[33mcommit 94d64e6e19d06ac8c8cb225b092b16e5ff35a05d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Nov 30 07:56:22 2023 +0000

    gallery 1.oldal kesz

[33mcommit acf1fde5cedbdf54bb85ea630783d8cbf968e57b[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Nov 30 07:36:13 2023 +0000

    gallery 1.oldal kepek nagyjabol egyformak

[33mcommit da4d9d6203b3e2e57ade81880b2a7a3dc04c3860[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Nov 30 06:39:41 2023 +0000

    gallery 1.oldal 3 oszlop  lazy load

[33mcommit 05bbf0dcf1a4dcd4d110c98d07f632df2f822be4[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Nov 30 05:39:58 2023 +0000

    gallery 1.oldal

[33mcommit 98c2df503761807a3ef41bebfa6efb67fb51c220[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Nov 30 04:00:59 2023 +0000

    gallery kezdo k. radius

[33mcommit 790de92560d0ec029863e4790392ff44dda160fe[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Thu Nov 30 03:18:47 2023 +0000

    torles proba utolso js nelkul mukodik e?1

[33mcommit c773da22feb17bde06f5e39096b8524586b50f96[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 07:45:00 2023 +0000

    torles proba utolso js nelkul mukodik e?1

[33mcommit 771d36d3f1e96b96382136947c459d9e48a0c7f7[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 07:09:56 2023 +0000

    torles proba utolso js nelkul mukodik e?

[33mcommit ea553d88c89bf82bcf7c34bd831501756288b057[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 06:43:20 2023 +0000

    torles proba5

[33mcommit f6a4819b979d26004a5177a030934c10083297b5[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 04:29:00 2023 +0000

    torles proba4

[33mcommit 52da3d160f85f1e5572c18023e3a9e7313ec310d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 03:41:14 2023 +0000

    torles elvileg keszlett jora mindenhol

[33mcommit ba98bb9279b7575d4c610bc16822060dfc877351[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 03:32:29 2023 +0000

    torles prob3

[33mcommit 2f6a8bc503cd5963decde301f7347d4c82a4eefa[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 03:05:39 2023 +0000

    torles prob21

[33mcommit 57924a9d0704ee76c2dabc76a5f6279890435ba9[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 03:04:50 2023 +0000

    torles prob1

[33mcommit b7675a19171b313caabb785d23e4f5276ede4977[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 02:44:07 2023 +0000

    torles prob

[33mcommit 9c04311a307cd707b1a41170319815703ede5a64[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 02:19:36 2023 +0000

    torles megoldva vegul minden platformon mukodik szamlalo eltavolitas ujproba

[33mcommit d758457e3b76629552466d228254cbd76a8a24d1[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 01:00:54 2023 +0000

    torles megoldva vegul minden platformon mukodik szamlalo eltavolitas

[33mcommit 0dd3b677aad69ccb3d3f21cb0f20d2242361a466[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 00:44:41 2023 +0000

    torles megoldva??

[33mcommit 1d82e8f03346a8ceb5b0c9c06d65c7257cd19c33[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 00:22:59 2023 +0000

    torles megoldva?

[33mcommit 96df211b5588a9e066c1faf3316266bff630e1a9[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Wed Nov 29 00:14:46 2023 +0000

    torles megoldva pipa

[33mcommit 6e1c2b3cafbbd0ab2bb93812c5f209b7b8a643d7[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 23:56:42 2023 +0000

    frissites probalkozas js el

[33mcommit c72c8b5cfe2ef286a5483d81d49014f719c9a9f7[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 23:44:04 2023 +0000

    aktiv kepernyo a formra torol

[33mcommit 256ebbbcb80a7e9ad54493cbb6d858f76f65eb65[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 23:31:51 2023 +0000

    homalyosodas 3 mp re beallitva kesobb kezdi

[33mcommit 1a8bfc5f892ca8bbe4669847055e3933a037e2d6[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 19:35:32 2023 +0000

    check box valtoztatas inline blok ra

[33mcommit 809fb841af1a5b711a322866cb1c1772aae3c3c8[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 19:21:16 2023 +0000

    myform torlesproba plus szamlalo hozzaadva

[33mcommit 79ba93f1a0748873feab9a71416d33ec9306bb02[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 19:12:59 2023 +0000

    myform torlesproba

[33mcommit d4378b09bb86d461a04df85e0338504930ae8f64[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 17:22:26 2023 +0000

    send gombra frissit js finomitott 500ms uj megkozeliter torli mielott elhagyna az oldalt

[33mcommit 4f3c6e3c2fd5132a2e4dba185775ebf3752e7478[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 16:53:04 2023 +0000

    send gombra frissit js finomitott 500ms

[33mcommit 2c2bcadd3cfb8b68953cfbdec9dcc150aab0df0b[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 10:18:56 2023 +0000

    send gombra frissit js finomitott

[33mcommit 5104c6fa04c606f2c410af56ccc47ff1baa88aaa[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 09:57:33 2023 +0000

    send gombra frissit js

[33mcommit 57e8122baed9c65df6c6bd1949b8dcbc320a70a1[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 09:40:41 2023 +0000

    send gombra frissit

[33mcommit 9971b56dafbf6888b1ffc1c2ef46c711a52350d9[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 07:45:06 2023 +0000

    3 mp mulva torli a form oldalt

[33mcommit e403a233221ded59a8dae2c118b42e8d89e0ed18[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 07:20:05 2023 +0000

    uj formpree

[33mcommit 456a4c0e06e8f2f9533004fafb767a2b07568138[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Tue Nov 28 06:30:02 2023 +0000

    nav menu egysegesitese sikerult

[33mcommit 99d6454249f70d9b5caa297b7328b3ed6213ef36[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 21:01:25 2023 +0000

    logo opt iphone se uj

[33mcommit 90bccae6be85d8b4092684ccd3e8655a19017987[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 20:59:18 2023 +0000

    logo opt iphone se

[33mcommit ed5b6242f9a302fe61ca35dd10ecc072f31b14d3[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 20:19:49 2023 +0000

    gallery css ideiglenes

[33mcommit 8f3e963aa6c0594650f7109295dfc5af627b42d6[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 20:03:43 2023 +0000

    gallery ideiglenes meret

[33mcommit c70dfe64739d0ba18dd6df074b2dbd211afde019[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 19:42:05 2023 +0000

    contact form padding es betu meret mediumra allitva

[33mcommit 5ef4864b43944dbb0c846be781fc0b6226aedbd2[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 19:30:38 2023 +0000

    about us media font beallitas tovabb finomitva

[33mcommit 5129ba8f1bff49d266315cb3f559374742ccb887[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 19:14:02 2023 +0000

    about us media font beallitas

[33mcommit 1b1744aeee0e30994a023042113ae11f4eaf675e[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 18:16:13 2023 +0000

    css finomitas osszevonas

[33mcommit 246c0720e79211df8a7ead4873dd811d08e6962a[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 18:13:54 2023 +0000

    beuszo kepek meret korlat beallitva

[33mcommit 37ada55e146ba72b45ab360292bdc5f1ffc9d5ac[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 08:15:15 2023 +0000

    form torles ujra 300ms proba

[33mcommit a3928a2937de29dbd0927c46b759a1f2f5a88086[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 08:10:05 2023 +0000

    services top padding es betu allitas

[33mcommit e5b2d42a3601e8f87f71abc8c538824f247dca10[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 07:58:35 2023 +0000

    form vissza 20 ra

[33mcommit c2027d42951c771ed86aea0abb8f212b1c9f61d8[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 07:52:54 2023 +0000

    about us logo alul max meret beallitva

[33mcommit 7292dd91459a082577e2f34d4cbb5b1c6f47f672[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 07:31:32 2023 +0000

    about us szoveg 14px

[33mcommit 8717141e5214993e1e80580907a57a205b494e34[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 07:26:38 2023 +0000

    videolejatszas az iphone telon a hatterben jav

[33mcommit e4dac22b88aab6a112f9d7ebf9ba281ac99edc72[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 07:07:18 2023 +0000

    logo meret javitas

[33mcommit 377a8b850bbe69c53c18b78991d3b1e3dfe80d73[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 07:00:58 2023 +0000

    menu betumeret javitva

[33mcommit 7c92e1cc501729a0b6a712cab6915e39cec22d8d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 06:46:45 2023 +0000

    menu betumeret

[33mcommit 779663a029eca0547687c72f61a9df0c615c392a[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 06:26:13 2023 +0000

    form torles proba150ms

[33mcommit 4d2c8cd52a321d11e4e0a8e265951735cc1c1897[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 06:03:28 2023 +0000

    form torles proba 200ms

[33mcommit c720728371d5016c442d267f11ecee9259575a1d[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 05:46:34 2023 +0000

    form torles proba 500ms

[33mcommit edcc8fc9738b94470f02657458e3f7f182ca1930[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 05:34:58 2023 +0000

    form torles proba 100ms

[33mcommit a835166efec0862354ace1012e6c0cfaa07a3f7c[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 05:25:00 2023 +0000

    form torles proba 1000ms

[33mcommit 5401e4a7093fbc6b8b9227d4270b4e64da161e1f[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 05:12:58 2023 +0000

    form torles proba 1000ms

[33mcommit d878643e00a2c40d1aace9502175c876cf4a9d83[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 04:56:51 2023 +0000

    javascript code hozzaadva a checkbox pipa eseten frisiti az oldalt

[33mcommit adceb0c8147cb106d36e10e33d0c394f2783e5fd[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 04:37:18 2023 +0000

    about us betumeret jav 18px

[33mcommit ae8389a82046adc31716dc9fa482653142655f54[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 04:15:09 2023 +0000

    form torles modositas

[33mcommit 01110caf7bbb19f03a297553250385e6395f4e9e[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 03:43:04 2023 +0000

    kulalak javitasok felesleges css torlesek

[33mcommit da1c8f837754a79d83c3b53266eb42aca2dceebb[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 02:22:29 2023 +0000

    nav1 plus nav height auto

[33mcommit b3e261ec1fabd3765fae3fc50bc9605a97004db2[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Mon Nov 27 02:08:04 2023 +0000

    nav javitas height auto ra

[33mcommit bd1c5097aff2f2839d47fc7156923393890f01be[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Nov 26 04:39:37 2023 +0000

    ideiglenes2  menu -facebook

[33mcommit 15ca6aac420ae724e3471a90d35beb9c1897d6f7[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Nov 26 04:33:18 2023 +0000

    ideiglenes menu -facebook

[33mcommit c1ca764dcadf6597e8415f92a0081ff4048cdf57[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Nov 26 03:48:20 2023 +0000

    nav menu igazitas1

[33mcommit b1d5d3ff330e5a77d57cbed71341c519dc37e847[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Nov 26 03:46:57 2023 +0000

    nav menu igazitas

[33mcommit d4bbb27724f22f8a1111d2533f9b2ac2658aa2fd[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Nov 26 02:40:23 2023 +0000

    contact form igazitas

[33mcommit cfa9442fe544bb90cada34ba38c97405b67f6108[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Nov 26 02:33:56 2023 +0000

     ujra igazitas mert be lett teve viewport igazitas proba

[33mcommit 8bf784015b37c65a4bb20f7b57e32f65fee1f5d1[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Nov 26 02:24:41 2023 +0000

     ujra igazitas mert be lett teve viewport

[33mcommit 3186f54661b05fdbba81ee814896bcc345cbe6a1[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Nov 26 02:11:04 2023 +0000

    about us uj proba 1

[33mcommit 7874171dab63128afa8d071dd47ccbd2ad30ab96[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Nov 26 01:36:31 2023 +0000

    about us uj proba 1

[33mcommit de841d43d46039e8cd095985cb6be013bcfd2d9c[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Nov 26 01:14:06 2023 +0000

    about us p meret megoldva

[33mcommit 2e7f2f0fba8fc322b2431481fb66253973dc7a4b[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sun Nov 26 00:08:08 2023 +0000

    about us p  meret pallitas uj  proba iphone on

[33mcommit 07ac1941ec50a7a1cd3becea389ffa1728968d8e[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 23:56:09 2023 +0000

    about us p  meret pallitas proba iphone on

[33mcommit 74fc78d9b0032e7f905a0d04791bd3ae187451c5[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 23:05:50 2023 +0000

    about us padd. 50 es media kiegszites

[33mcommit a91c1fcce28f839b76f44d42622cb6b45672708e[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 23:03:22 2023 +0000

    about us padd. 50

[33mcommit fc74a21dfca6efaff739e290e9ae997b856d453f[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 22:54:45 2023 +0000

    about us padding igazita sproba

[33mcommit 1709b8c1b8d3371cb880c668b62d2f3046b77ea8[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 22:04:19 2023 +0000

    policy box meret jav

[33mcommit b867b025c0a57ba2bf9a19485b1da92ea7c771c9[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 21:56:24 2023 +0000

    form betumeret javitas

[33mcommit b875d2289c618dfbf8638a75ed49a38d9e4e287c[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 20:31:41 2023 +0000

    about us szoveg finomitas

[33mcommit 7451311cc25f15237beadf3d5de4090380937720[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 20:22:39 2023 +0000

    about us szoveg finomitasa

[33mcommit f1b02bdcbc10f3b640e42c433fdc35a3c55eb7dc[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 19:45:12 2023 +0000

    about us javitas

[33mcommit 1260158ec6d19591fa642f95726055d74108ba6c[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 19:12:57 2023 +0000

    tovabbi igazitas az form ra

[33mcommit 37e030083527c66e9dac8f0e18e4429b3a4e31e6[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 17:47:20 2023 +0000

    contact us kinezet optimalizalas

[33mcommit e11f36d5a89af0d857653448ab630142b0b0f896[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 09:54:52 2023 +0000

    contact us felullet mezok beallitva

[33mcommit 051e5d89fc8a09518dc9d9c5e238768d78b262e3[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 09:36:22 2023 +0000

    contact us felulet finomitasa

[33mcommit a01115b5cb8c74200f22f3657b270ba9ee09b924[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 08:20:11 2023 +0000

    contact us szoveg teljes kepernyore kihuzva

[33mcommit 0d4a16628ff0b9e6b8baa06de862d9f844d97963[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 08:04:32 2023 +0000

    form valtoztatasok

[33mcommit 93b704c0b96995c6496aa842972593440a670325[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 07:44:42 2023 +0000

    form valtoztatasok

[33mcommit fa2338b26c6e0313747efd2f46e8873ff4d24dc9[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 07:11:56 2023 +0000

    kepek meret valtozasa

[33mcommit 387eee52a2f23546e7bb6c6f48d34cc7a7dc93bc[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 06:52:45 2023 +0000

    gallery css torolve es 2kep meret noveles

[33mcommit fb91bf23244e3c4404f12b520a78ed234a724488[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Sat Nov 25 06:44:51 2023 +0000

    kep szelesseg valtoztatas

[33mcommit e50eeb4b6af019dcc3000be88fc34683a51d0e35[m
Merge: f87dbdd 0907559
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Nov 24 20:28:09 2023 +0000

    Merge branch 'master' of github.com:norbertpentek/GOKO

[33mcommit f87dbdd584f0e4bf0850091e27617b5e5c562575[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Nov 24 20:25:46 2023 +0000

    atneveztem a z index.html re a home ot

[33mcommit 09075590b8b1ae192370e0b4e916ee98a079d9c4[m
Author: norbertpentek <151639223+norbertpentek@users.noreply.github.com>
Date:   Fri Nov 24 18:30:56 2023 +0000

    Create CNAME

[33mcommit dbac742eb8f9d6361f55b9c24decb298ab1f49dc[m
Author: Norbert <norbert.p83@gmail.com>
Date:   Fri Nov 24 17:40:54 2023 +0000

    Elso commit
